.page-header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('..//images/carousel/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 2rem;
    margin-top: 65px;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.page-header p {
    font-size: 1.2rem;
    max-width: 600px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contact-content {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-section {
    margin-bottom: 1.5rem;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: var(--color-secondary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.contact-section p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
    margin-bottom: 1.5rem;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contact-method {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.contact-method:hover {
    transform: translateY(-5px);
}

.contact-method i {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.contact-method h3 {
    font-size: 1.5rem;
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.contact-method p {
    color: #777;
    margin-bottom: 0.5rem;
}

.contact-method a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-method a:hover {
    color: #2980b9;
}

.locations-section {
    /* background-color: var(--color-secondary); */
    color: white;
    padding: 5rem 2rem;
}

.locations-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.location-card {
    background: var(--color-secondary);
    box-shadow: 0 5px 15px rgb(204, 236, 255);
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.location-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.location-card p {
    margin-bottom: 0.8rem;
    color: #000000;
}

.location-card i {
    margin-right: 0.5rem;
    color: var(--color-primary);
}

@media (max-width: 900px) {
    .page-header h1 {
        font-size: 2.5rem;
    }

    .locations-container {
        margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
    .page-header h1 {
        font-size: 2rem;
    }

    .page-header p {
        font-size: 1rem;
    }

    .contact-section h2 {
        font-size: 2rem;
    }
}